VITE_SUPABASE_PROJECT_ID="bznddbjrhvcbiivwoscq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bmRkYmpyaHZjYmlpdndvc2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjk1OTgsImV4cCI6MjA3NjEwNTU5OH0.Ykll2KqpP1yPAnyKMlZDyXAYEJgk4vXvtME94oVRbQw"
VITE_SUPABASE_URL="https://bznddbjrhvcbiivwoscq.supabase.co"
